server {
    listen 80;
    server_name localhost;

    # 🔁 Все API-запросы → backend (Go)
    location ^~ /api/ {
        add_header X-Api-Path "yes" always;
        proxy_pass http://babylon:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 🌐 Все остальные запросы → frontend (React app)
    location / {
        return 200 "Frontend\n";
    }
}